<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: inherit;
            font-weight: inherit;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            line-height: 1;
        }

        .sc01 {
            padding: 100px 0;
            text-align: center;
        }

        .sc01 h2 {
            font-size: 30px;
            font-weight: bold;
            margin: 0 0 20px 0;
        }
        .sc01 p {
            font-size: 15px;
            margin: 0 0 40px 0;
            color: grey;
        }

        .inner01 {
            display: flex;
            gap: 30px;
            width: 1200px;
            margin: 0 auto;
            background: pink;
        }

        .inner01 .box {
            flex: 1;
            background: yellow;
        }

        .sc02 {
            padding: 100px 0;
            text-align: center;
            background: powderblue;
        }

        .sc02 h2 {
            font-size: 30px;
            font-weight: bold;
            margin: 0 0 20px 0;
        }

        .sc02 p {
            font-size: 15px;
            margin: 0 0 40px 0;
        }

        .inner02 {
            display: flex;
            gap: 30px;
            width: 1200px;
            margin: 0 auto;
            background: pink;    
        }

        .inner02 .box {
            flex: 1;
            background: yellow;
        }

        .sc03 {
            padding: 100px 0;
            text-align: center;
            background: greenyellow
        }

        .sc03 h2 {
            font-size: 30px;
            font-weight: bold;
            margin: 0 0 20px 0;
        }

        .sc03 p {
            font-size: 15px;
            margin: 0 0 40px 0;
        }

        .inner03 {
            display: flex;
            gap: 30px;
            width: 1200px;
            margin: 0 auto;
            background: pink;
        }

        .inner03 .box {
            flex: 1;
            background: yellow;
        }

        .sc04 {
            padding: 100px 0;
            text-align: center;
            background: orangered;
        }

        .sc04 h2 {
            font-size: 30px;
            font-weight: 700;
            margin: 0 0 20px 0;
        }

        .sc04 p {
            font-size: 15px;
            margin: 0 0 40px 0;
        }

        .inner04 {
            display: flex;
            gap: 30px;
            width: 1200px;
            margin: 0 auto;
        }

        .inner04 .box {
            flex: 1;
            background: yellow;
        }
    
    </style>
</head>
<body>
    <section class="sc01">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, voluptatum.</p>
        <div class="inner01">              
            <div class="box">01</div>
            <div class="box">02</div>
        </div>
    </section>

    <section class="sc02">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, voluptatum.</p>
        <div class="inner02">
            <div class="box">01</div>
            <div class="box">02</div>
            <div class="box">03</div>
        </div>
    </section>

    <section class="sc03">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, voluptatum.</p>
        <div class="inner03">
            <div class="box">01</div>
            <div class="box">02</div>
            <div class="box">03</div>
            <div class="box">04</div>
        </div>
    </section>

    <section class="sc04">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, voluptatum.</p>
        <div class="inner04">
            <div class="box">01</div>
            <div class="box">02</div>
            <div class="box">03</div>
            <div class="box">04</div>
            <div class="box">05</div>
            <div class="box">06</div>
        </div>
    </section>

</body>
</html>