<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-size: inherit;
            font-weight: inherit;
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        ul, 
        ol {
            list-style: none; /* ul,ol의 점,숫자 없애주는것 list-style: none; */
        } 

        a {
            color: inherit; /* a눌렀을때 색없어짐 */
            text-decoration: none; /* a의 밑줄 없어짐 */
        }

        em, 
        i,
        address {
            font-style: normal;
        }

        body {
            line-height: 1; /* 글자 위아래 사이 공간 */
        }

    </style>
</head>

<body>
    <!-- 기본 box -->
    <div>HTML 01</div> <!-- div 폰트 사이즈 기본 16px -->

    <!-- 제목 box -->
    <h1>HTML 01</h1> <!-- 로고, 큰타이틀 --> <!-- h1 style은 자바스크립트가 우선할때, css보다 우선적용-->
    <h2>HTML 01</h2> <!-- 두번째 타이틀 <h2><p> 같이 많이 씀 -->
    <h3>HTML 01</h3>
    <h4>HTML 01</h4>
    <h5>HTML 01</h5>
    <h6>HTML 01</h6>

    <!-- 리스트 box -->
    <ul>
        <li>HTML 01</li>
        <li>HTML 01</li>
        <li>HTML 01</li>
        <li>HTML 01</li>
    </ul>

    <ol>
        <li>HTML 01</li>
        <li>HTML 01</li>
        <li>HTML 01</li>
        <li>HTML 01</li>
    </ol>

    <dl>
        <dt>HTML 01</dt>
        <dd>HTML 01</dd>
        <dd>HTML 01</dd>
        <dd>HTML 01</dd>
    </dl>
    
    <p>HTML 01</p> <!-- 문장만, 박스를 넣을 수 없다 -->

    <!-- 인라인 : 글자 , 그림  -->
    <a href="">HTML 01</a>
    <strong>HTML 01</strong>
    <em>HTML 01</em>
    <span>HTML 01</span>
    
    <!-- 시멘틱 테그 : 의미만 가지고 있는 -->
    <header>HTML 01</header>
    <footer>HTML 01</footer>
    <main>HTML 01</main>
    <section>HTML 01</section>
    <aside>HTML 01</aside>
    <article>HTML 01</article>
    <figure>HTML 01</figure> <!-- 이미지 -->
    <nav>HTML 01</nav>


</body>
</html>